QMainWindow { background-color: #f5f5f5; }
            QGroupBox {
                font-size: 25px; font-weight: bold; color: #333;
                border: 2px solid #0078d7; border-radius: 10px;
                margin-top: 20px; padding-top: 20px; padding-bottom: 20px;
            }
            QLabel { font-size: 25px; color: #333; }
            QLineEdit {
                font-size: 25px; padding: 10px; border: 2px solid #ccc;
                border-radius: 5px; background-color: #fff;
            }
            QLineEdit:focus { border: 2px solid #0078d7; }
            QPushButton {
                font-size: 25px; font-weight: bold; padding: 12px 24px;
                background-color: #0078d7; color: white; border: none; border-radius: 5px;
            }
            QPushButton:hover { background-color: #005bb5; }
            QPushButton:pressed { background-color: #004080; }
            QRadioButton { font-size: 25px; color: #333; }
            QRadioButton::indicator { width: 16px; height: 16px; }